sonar.projectKey=mania-schedulers
sonar.projectName=Mania de APP (Schedulers)
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**
sonar.cpd.exclusions=**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.host.url=http://data.tocalivros.com:9000/
sonar.login=sqp_7b1df9ccdf241b75b9257465c49a6102ff74ee6e