sonar.projectKey=mania-manager
sonar.projectName=Mania de APP (Manager API)
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=**
sonar.cpd.exclusions=**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.host.url=http://data.tocalivros.com:9000/
sonar.login=sqp_efe77b2f8cfb1d1302988b28bbd1a57c271f1204