sonar.projectKey=maniadeapp-partner_api
sonar.projectName=Mania de APP (Partner API)
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=sqp_f78c9401aacae06fa8b9efbab249cebe2da8272a