sonar.projectKey=maniadeapp-public_api
sonar.projectName=Mania de APP (Public API)
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=sqp_5570439c483bd2290a4f75bc885a2d5f78f6819d